<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style>
*{
margin:0px;
padding:0px;
}
body{
width:1366px;
margin:0px auto;
}
.zhong{
			
height: 500px;
}
.denglu{
margin: 0px auto;
height: 1500px;
background:url(img/登录.jpg) no-repeat center ;
}
.denglu.login_box{
float:right;
background:white;	
width:300px;
padding:20px 15px;
background:white;
margin-top:20px;			
}
h3{
color:#666;
font-size:55px;
font-weight:400px;
color:#66c0ee;
position:relative;
left:85px;
top:-265px;	
}
.login_box1{
background:white;
width:900px;
height:550px;
position:relative;
left:350px;
top:150px;
border-radius:6%;
}
.p1{
float:right;
position:relative;
left:-290px;
top:-300px;
width:300px;
cursor:pointer;
}
.x1{
width:300px;
height:30px;
margin:10px 0px;
}
.fr{
position:relative;
left:230px;
color:#000;
}
a{
text-decoration: none;
}
input[type=submit]{
width:295px;
height:48px;
line-height:38px;
background:#66c0ee;
border:none;
color:white;
font-size:18px;	
position:relative;
left:5px;
top:30px;
cursor:pointer;			
}

img{
position:relative;
left:50px;
top:80px;		
}
.xx{
position:relative;
left:138px;
top:70px;
}
</style>
	</head>
	<body>
		<div class="box">
			<div class="zhong">
 			<div class="denglu">
 			<div class="login_box">			
 			<div class="login_box1">
<img src="img/注册.jpg" />
<p class="xx">让旅行更进一步</p>
 			<h3 class="fl">悦途旅游</h3>
 			</div>
 			<form>
 				<div class="p1">
 					<p>用户名（手机号或者邮箱）</p>
 					<input type="text" class="x1"/>
 					<p>密码</p>
 					<input type="password" class="x1"/>
 					<p>手机号</p>
 					<input type="text" class="x1"/>
 					<p>验证码</p>
 					<input type="text" class="x1"/>
 					<div class="d3"><a href="#" class="fr"> 立即登录</a></div>
 					<div><input type="submit" value="登录 " /></div>
 				</div>
 			</form>
		</div>
	</body>
</html>
