<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style>

body{
margin:0px auto;
width:1366px;
}
.denglu{
height: 1500px;
background:url(img/登录.jpg) no-repeat center ;
}
.denglu.login_box{
float:right;
background:white;	
width:300px;
padding:20px 15px;
background:white;
margin-top:20px;			
}
h3{
color:#666;
font-size:55px;
font-weight:400px;
color:#66c0ee;
position:relative;
left:85px;
top:-345px;	
}
.login_box1{
background:white;
width:900px;
height:550px;
position:relative;
left:350px;
top:150px;
border-radius:6%;
}
.p1{
float:right;
position:relative;
left:-260px;
top:-330px;
width:300px;
cursor:pointer;
}

.x1{
width:320px;
height:40px;
margin:6px 0px;
}
.fr{
position:relative;
left:162px;
color:#000;
}
a{
text-decoration: none;
color:#000;
}
input[type=submit]{
width:305px;
height:48px;
line-height:38px;
background:#66c0ee;
border:none;
color:white;
font-size:18px;	
position:relative;
left:5px;
top:30px;
cursor:pointer;			
}

img{
position:relative;
left:50px;
top:80px;		
}
.xx{
position:relative;
left:138px;
top:70px;
}

.h1{
position:relative;
top:10px;
}
.h2{
position:relative;
top:8px;
}
.d1{
margin:0px 11px;

}
.d2{
margin:0px 11px;

}
.d3{
margin:0px 11px;

}
</style>
	</head>
	<body>
		<div class="box">
			<div class="zhong">
 			<div class="denglu">
 			<div class="login_box">			
 			<div class="login_box1">
<img src="img/注册.jpg" />
<p class="xx">让旅行更进一步</p>
 			<h3 class="fl">悦途旅游</h3>
 			</div>
 			<form>
 				<div class="p1">
 					<p class="h1">用户名（手机号或者邮箱）</a></p>
 					<input type="text" class="x1"/>
 					<p class="h2">密码</p>
 					<input type="password" class="x1"/>
 		
 					<div class="d3"><input type="checkbox" class="fl"/><span class="fl"><a href="#">快速注册</a></span><a href="#" class="fr"> 忘记密码</a></div>
 					<div><input type="submit" value="登录 " /></div>
					
					<img src="img/dengluweibo.png" class="d1"/>
<img src="img/denglurenren.png" class="d2"/>
<img src="img/dengluweixin(1).png" class="d3"/>

 				</div>
 			</form>
		</div>
	</body>
</html>
