<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
body{
width:1366px;
margin:0px auto;
}		
h1{
color:#66c0ee;
position:relative;
right:-100px;
}

li{
list-style:none;
float:left;
background:#66c0ee;
padding:20px 28px;
}
a{
text-decoration:none;
color:white;
}
a:hover{
color:orange;

}
.x1{
float:left;
}
ul{
position:relative;
right:40px;
}
span:hover{
color:orange;
}
.c{
float:right;
width:700px;
position:relative;
right:300px;
top:-356px;
}
.p2{
text-align:center;
position:relative;
top:90px;
right:-300px;
border:3px solid #66c0ee;
width:700px;
height:20px;
padding:20px 20px;

}
.b{
font-size:20px;
font-family:"微软雅黑";
float:left;
position:relative;
top:-820px;

}
.b1{
position:relative;
top:-34px;
right:180px;
}
.b2{
position:relative;
right:-180px;
}
.f{
width:400px;
}
.mm{
width:220px;
height:440px;
background:#bdfefe;
text-indent:10px;
position:relative;
top:100px;
right:-150px;
}
dt{
margin:20px 0px;
font-family:"黑体";
font-size:16px;
position:relative;
top:20px;
}
dt:hover{
color:orange;

}
dd{
margin:20px 0px;
font-size:12px;
position:relative;
top:20px;
}
.m1{
position:relative;
top:70px;
right:30px;
}
.m2{
width:256px;
height:320px;
float:left;
position:relative;
top:120px;
right:-70px;
}
.m3{
width:256px;
height:320px;
position:relative;
top:-200px;
right:-376px;
}
.m4{
width:256px;
height:320px;
position:relative;
top:-524px;
right:-678px;
}
.m5{
width:256px;
height:320px;
position:relative;
top:-847px;
right:-982px;
}
.m6{
width:272px;
position:relative;
top:-737px;
height:300px;
right:45px;
}
.m7{
width:272px;
height:300px;
position:relative;
top:-737px;
right:20px;
}
.m8{
width:272px;
height:300px;
position:relative;
top:-737px;
right:-7px;
}
.m9{
width:272px;
height:300px;
position:relative;
top:-737px;
right:-35px;
}
h3{
position:relative;
top:110px;
right:-70px;
font-size:20px;
font-family:"微软雅黑";
}
.s1{
position:relative;
top:206px;
right:110px;
font-size:20px;
color:white;
font-family:"微软雅黑";
}
.s2{
position:relative;
top:-414px;
right:-195px;
font-size:20px;
color:white;
font-family:"微软雅黑";
}
.s3{
position:relative;
top:-736px;
right:-514px;
font-size:20px;
color:white;
font-family:"微软雅黑";
}
.s4{
position:relative;
top:-1060px;
right:-786px;
font-size:20px;
color:white;
font-family:"微软雅黑";
}
span{
position:relative;
top:-700px;
}
.wei{
position:relative;
top:-700px;
right:20px;
height:460px;
background:#7d7d7d;
width:1400px;
color:white;

}
.w1{
position:relative;
right:-120px;
top:60px;
}
.w2{
position:relative;
right:-320px;
top:-115px;
}
.w3{
position:relative;
right:-520px;
top:-289px;
}
.w4{
position:relative;
right:-720px;
top:-460px;
}
.w5{
position:relative;
right:-900px;
top:-565px;
}
.ll{
position:relative;
right:-128px;
top:70px;
}
.oo{
position:relative;
right:-330px;
top:-108px;
}
.tt{
position:relative;
right:-526px;
top:-284px;
}
.rr{
position:relative;
right:-726px;
top:-456px;
}
.vv{
position:relative;
right:-910px;
top:-562px;
}
.k{
position:absolute;
top:375px;
background:#626262;
width:1400px;
height:70px;
text-align:center;
}
.k:hover{
color:orange;
}
dd:hover{
color:orange;
}
.za{
position:relative;
top:22px;
}
.ao{
float:right;
position:relative;
right:200px;
top:100px;
width:140px;
}
		</style>
	</head>
	<body>
		<div class="box">
<h1>悦途旅游</h1>
				
			<div class="top">
				
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">出境游</a></li>
					<li><a href="#">国内游</a></li>
					<li><a href="#">景点门票</a></li>
					<li><a href="#">当地游</a></li>
					<li><a href="#">自驾游</a></li>
					<li><a href="#">亲子游</a></li>
					<li><a href="#">机票</a></li>
					<li><a href="#">火车票</a></li>
					<li><a href="#">定制游</a></li>
					<li><a href="#">金融</a></li>
					<li><a href="#">旅游攻略</a></li>
				</ul>
			</div>
			<div class="top1">

<p class="p2"><span class="b">搜索</span><span class="b1">请输入目的地主题或景区名</span></p>
			</div>
			<div class="zhong">
<dl class="mm">
<dt>上海迪士尼乐园（简介）</dt>
<dd>上海迪士尼乐园是中国内地首座迪斯</dd>
<dd>尼主题乐园，位于上海市浦东新区川</dd>
<dd>沙新镇，于2016年6月16日正式开园。</dd>
<dd>它是中国大陆第一个.亚洲第三个，</dd>
<dd>世界第六个迪士尼主题乐园。</dd>
<dd>乐园拥有七大主题乐园米奇大街,奇</dd>
<dd>想花园,探险岛,宝藏湾,明日世界，</dd>
<dd>梦幻世界,玩具总动员。</dd>
</dl>
<a href="#"><img src="img/thumb_700_440_1431058432412.jpg" class="c"/></a>				
			</div>
			<div class="f">
				<h3 class="a">热门景点</h3>
<a href="#"><img src="img/003tP5KRzy6TEkpXEUy0a&690.jpg" class="m2"/><span class="s1">朱家角古镇</span></a>
<a href="#"><img src="img/87Z58PICK7c_1024.jpg" class="m3"/><span class="s2">上海崇明岛</span></a>
<a href="#"><img src="img/100435128.jpg" class="m4"/><span class="s3">西津渡</span></a>
<a href="#"><img src="img/20140103155218138404.jpg" class="m5"/><span class="s4">国家森林公园</span></a>
			</div>
<div class="f1">
<h3 class="b">官方旗舰店</h3>
<a href="#"><img src="img/b8_50.jpg" class="m6"/></a>
<a href="#"><img src="img/003tP5KRzy6TEkpXEUy0a&690.jpg" class="m7"/></a>
<a href="#"><img src="img/14127565361688awnqi_640X1000.jpg" class="m8"/></a>
<a href="#"><img src="img/54605740139be.jpg"class="m9" /></a>
</div>
<div class="wei">
<img src="img/图片.jpg" class="ao"/>
<dl>
<dt class="w1">关于我们</dt>
<dd class="ll">商家合作</dd>
<dd class="ll">悦途简介</dd>
<dd class="ll">联系我们</dd>
<dd class="ll">合作伙伴</dd>

<dt class="w2">帮助中心</dt>
<dd class="oo">新手上路</dd>
<dd class="oo">帮助中心</dd>
<dd class="oo">网站地图</dd>
<dd class="oo">旅行工具</dd>

<dt class="w3">网站条款</dt>
<dd class="tt">版权声明</dd>
<dd class="tt">免责声明</dd>
<dd class="tt">会员条款</dd>
<dd class="tt">社区指南</dd>

<dt class="w4">服务中心</dt>
<dd class="rr">服务保障</dd>
<dd class="rr">隐私保护</dd>

<dt class="w5">加入我们</dt>
<dd class="vv">服务保障</dd>
<dd class="vv">用户协议</dd>
</dl>
<p class="k"><a href="#" class="za">Copyright©1999 - 2017 , 京ICP证010011号 京公网安备11010502026059号</a></p>
</div>
		</div>

	</body>
</html>
